// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/678740e1ca545c82d03fe213

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
  "firstName": "Sad",
  "lastName": "Test",
  "email": "sadtest@example.com",
  "favoriteColor": "Black",
  "birthday": "06/06/2006"
}

### PUT contact
PUT http://localhost:3000/contacts/67874b6dc6be123a8c371755 HTTP/1.1
content-type: application/json

{
   "firstName": "Happy",
    "lastName": "Test",
    "email": "happytest@example.com",
    "favoriteColor": "Grey",
    "birthday": "1/12/2001"
}

### DELETE contact
DELETE http://localhost:3000/contacts/67880e857eeb93eb24badb51 HTTP/1.1